[tox]
envlist = py{27,37}, py37-ansible28
skipsdist = true

[travis]
python =
    2.7: py27
    3.7: py37, py37-ansible28

[testenv]
passenv = TERM
deps =
    -rrequirements.txt

setenv =
    PATH = $PATH:{toxworkdir}/bin
    MOLECULE_NO_LOG = false

whitelist_externals =
    bats
    git
    rpm
    systemctl
    nc
    grep

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    molecule test
    bats tests/tests.bats

[testenv:py37-ansible28]
deps =
        ansible == 2.8
        ansible-lint
        molecule
        yamllint

# tests/tests.bats does not work w/o network nodes if ansible < 2.9.
commands =
    molecule test

[testenv:podman]
commands =
    molecule test --scenario-name podman
    bats {toxinidir}/tests/tests.bats

# vim:sw=4:ts=4:et:
