[tox]
envlist = py{27,37}, py37-ansible28
skipsdist = true

[travis]
python =
    2.7: py27
    3.7: py37, py37-ansible28

[testenv]
passenv = *
deps =
    -rrequirements.txt

setenv =
    NW_TARGETS_AVAIL = no
    PATH = $PATH:{toxworkdir}/bin

whitelist_externals =
    bats
    git

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    molecule lint
    molecule converge

[testenv:py37-ansible28]
deps =
        ansible == 2.8
        ansible-lint
        podman
        molecule
        yamllint

# tests/tests.bats does not work w/o network nodes if ansible < 2.9.
commands =
    molecule converge
