[tox]
# envlist = py38{,-ansible29}, py39, py310
envlist = py{38,39,310}
skipsdist = true

[gh-actions]
python =
    # molecule:latest looks not working with ansible 2.9.
    # 3.8: py38, py38-ansible29
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
passenv =
    TERM

deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    MOLECULE_NO_LOG = false

commands =
    molecule test

[testenv:ansible29]
deps =
    ansible == 2.9
    -r {toxinidir}/tests/requirements.txt

[testenv:podman]
deps =
    {[testenv]deps}
    molecule[{envname}]

commands =
    molecule test --scenario-name {envname}

[testenv:docker]
deps =
    {[testenv]deps}
    molecule[{envname}]

commands =
    molecule test --scenario-name {envname}

[testenv:ansible]
commands =
    ansible -m setup localhost
